<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always"/>

    <item android:id="@+id/marker"
        android:icon="@drawable/ic_marker"
        android:title="Marker"
        app:showAsAction="always"/>

    <item android:id="@+id/heatmap"
        android:icon="@drawable/ic_heatmap"
        android:title="Heatmap"
        app:showAsAction="always" />

    <item android:id="@+id/fingal"
        android:title="Fingal"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/heatmapfingal"
                android:title="Heatmap"/>
            <item android:id="@+id/markerfingal"
                android:title="Marker"/>
        </menu>
    </item>

    <item android:id="@+id/city"
        android:title="City Centre"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/heatmapcity"
                android:title="Heatmap"/>
            <item android:id="@+id/markercity"
                android:title="Marker"/>
        </menu>
    </item>

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>