<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    tools:context=".Activities.MatchedUserActivity">


        <LinearLayout
            android:id="@+id/route_fragment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/button_all_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Users"
                    />
                <Button
                    android:id="@+id/button_on_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/button_all_users"
                    android:text="Distance "/>
                <Button
                    android:id="@+id/button_on_pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/button_on_distance"
                    android:text="Pace" />
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/currentUserStats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/route_fragment_header"
        android:background="#E3E3E3"
        android:elevation="7dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="7dp">

            <TextView
                android:text="Compare below runs with your current statistics and swipe right for any user you wish to follow in the future."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="Your Stats"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:id="@+id/current_avg_distance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="Distance"
                    android:layout_marginTop="5dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/current_avg_pace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="Avg. Pace"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/current_total_runs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="Total Runs"
                    android:gravity="center"/>

            </LinearLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="Ideal Partner Stats"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:id="@+id/ideal_avg_distance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="Distance"
                    android:layout_marginTop="5dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/ideal_avg_pace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="Avg. Distance"
                    android:gravity="center"/>

            </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:text="No Matches for your Current search. Please Try Again."/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentUserStats">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:padding="4dp"
            android:scrollbars="vertical"
            />
</RelativeLayout>

</RelativeLayout>