<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8FFFFFF"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/distanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:gravity="center"
            android:fadingEdge="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route distance - "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/routeDistanceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Km"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/distanceLayout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route created on "
            android:textColor="#000000" />
        <TextView
            android:id="@+id/createdOnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/createdById"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Id here"
            android:textSize="15sp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/startPointLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateLayout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Point - "
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/startPointView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startPointLayout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Point - "
                android:textColor="#000000" />
            <TextView
                android:id="@+id/endPointView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>